{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "baseURL": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": ["vite.config.ts"]
}
